# fugro-technical-challange

./: README.md  fugro-technical-challange.sln  polyline_sample.csv
ApiService/: ApiService.csproj  Program.cs
ApiService/Domain/: Line.cs  Point.cs  Polyline.cs  Segment.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Modules/: Modules.csproj
Modules/CalculateOffsetAndStation/: CalculateOffsetAndStationInput.cs  CalculateOffsetAndStationOutput.cs  CalculateOffsetsAndStationsOutput.cs  PointDto.cs
Modules/Utils/: Csv.cs
Tests/: Tests.csproj  WebTests.cs
Tests/ApiServiceTests/DomainTests/: LineTests.cs  PointTests.cs  PolylineTests.cs  SegmentTests.cs
Tests/ApiServiceTests/DomainTests/UtilsTests/: HelpersTests.cs
Web/: ApiClient.cs  Program.cs  Web.csproj
Web/Components/: App.razor  _Imports.razor
Web/Components/Pages/: Home.razor  Weather.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
fugro-technical-challange.ApiService/: ApiService.csproj  fugro-technical-challange.ApiService.csproj
fugro-technical-challange.ApiService/Domain/: Line.cs  Point.cs  Polyline.cs  Segment.cs
fugro-technical-challange.ApiService/Domain/Utils/: Helpers.cs
fugro-technical-challange.ApiService/Modules/CalculateOffsetAndStation/: CalculateOffsetAndStationInput.cs  CalculateOffsetAndStationOutput.cs
fugro-technical-challange.ApiService/Properties/: launchSettings.json
fugro-technical-challange.AppHost/: AppHost.csproj  Program.cs  fugro-technical-challange.AppHost.csproj
fugro-technical-challange.Tests/: Tests.csproj  WebTests.cs  fugro-technical-challange.Tests.csproj
fugro-technical-challange.Web/: Program.cs  WeatherApiClient.cs  Web.csproj  fugro-technical-challange.Web.csproj
fugro-technical-challange.Web/Components/: _Imports.razor
fugro-technical-challange.Web/Components/Layout/: NavMenu.razor
fugro-technical-challange.Web/Components/Pages/: Weather.razor
